#####
# This file is duplicated to individual samples from the global scripts/libs.versions.toml
# Do not add a dependency to an individual sample, edit the global version instead.
#####
[versions]
accompanist = "0.28.0"
androidGradlePlugin = "7.4.2"
androidx-appcompat = "1.6.1"
androidx-benchmark = "1.2.4"
androidx-benchmark-junit4 = "1.2.4"
androidx-navigation = "2.7.7"
androidx-palette = "1.0.0"
androidx-test = "1.6.1"
androidx-test-espresso = "3.6.1"
androidx-test-ext-junit = "1.2.1"
androidx-test-ext-truth = "1.6.0"
androix-test-uiautomator = "2.3.0"
coil = "2.2.0"
# @keep
coroutines = "1.7.3"
google-maps = "18.2.0"
gradle-versions = "0.46.0"
hivemqMqttClient = "1.3.7"
junit = "4.13.2"
korlibs = "3.4.0"
kotlinLogging = "2.1.23"
kotlinVer = "1.8.0"
kotlinReflect = "1.8.22"
kotlinxCoroutinesCore = "1.7.3"
kotlinxDatetime = "0.4.0"
kotlinxSerializationJson = "1.5.0"
ksp = "1.8.0-1.0.9"
logbackAndroid = "2.0.1"
# @keep
compileSdk = "33"
minSdk = "23"
targetSdk = "33"
mqtt = "1.0.9"
okhttp = "4.12.0"
robolectric = "4.9.2"
rome = "1.18.0"
room = "2.6.1"
secrets = "2.0.1"
# @keep
version-catalog-update = "0.7.0"
version-gradle-plugin = "1.9.0"
version-serialization = "1.6.10"
version-kotlin-dsl = "4.0.6"
zstdJni = "1.5.2-3"

[libraries]
accompanist-adaptive = { module = "com.google.accompanist:accompanist-adaptive", version.ref = "accompanist" }
accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-benchmark-macrobenchmark = { module = "androidx.benchmark:benchmark-macro", version.ref = "androidx-benchmark" }
androidx-benchmark-macrobenchmark-junit4 = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "androidx-benchmark-junit4" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-palette = { module = "androidx.palette:palette", version.ref = "androidx-palette" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
androidx-test-ext-truth = { module = "androidx.test.ext:truth", version.ref = "androidx-test-ext-truth" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test" }
androidx-test-runner = "androidx.test:runner:1.6.1"
androidx-test-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "androix-test-uiautomator" }
googlemaps-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "google-maps" }
hivemq-mqtt-client = { module = "com.hivemq:hivemq-mqtt-client", version.ref = "hivemqMqttClient" }
junit = { module = "junit:junit", version.ref = "junit" }
korLibs-kds = { module = "com.soywiz.korlibs.kds:kds", version.ref = "korlibs" }
korLibs-kds-jvm = { module = "com.soywiz.korlibs.kds:kds-jvm", version.ref = "korlibs" }
korLibs-kds-android = { module = "com.soywiz.korlibs.kds:kds-android", version.ref = "korlibs" }
korLibs-klock = { module = "com.soywiz.korlibs.klock:klock", version.ref = "korlibs" }
korLibs-klock-jvm = { module = "com.soywiz.korlibs.klock:klock-jvm", version.ref = "korlibs" }
korLibs-klock-android = { module = "com.soywiz.korlibs.klock:klock-android", version.ref = "korlibs" }
korLibs-kmem = { module = "com.soywiz.korlibs.kmem:kmem", version.ref = "korlibs" }
korLibs-kmem-jvm = { module = "com.soywiz.korlibs.kmem:kmem-jvm", version.ref = "korlibs" }
korLibs-kmem-android = { module = "com.soywiz.korlibs.kmem:kmem-android", version.ref = "korlibs" }
kotlin-logging = { module = "io.github.microutils:kotlin-logging", version.ref = "kotlinLogging" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlinReflect" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlinVer" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
logback-android = { module = "com.github.tony19:logback-android", version.ref = "logbackAndroid" }
mqtt = { module = "com.mqtt.wz:mqtt", version.ref = "mqtt" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
rometools-modules = { module = "com.rometools:rome-modules", version.ref = "rome" }
rometools-rome = { module = "com.rometools:rome", version.ref = "rome" }
zstd-jni = { module = "com.github.luben:zstd-jni", version.ref = "zstdJni" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
gradle-versions = { id = "com.github.ben-manes.versions", version.ref = "gradle-versions" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlinVer" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinVer" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVer" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlinVer" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets" }
version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "version-catalog-update" }
gradle-plugin = { id = "kotlin-gradle-plugin", version.ref = "version-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "version-serialization" }
kotlin-dsl = { id = "org.gradle.kotlin.kotlin-dsl", version.ref = "version-kotlin-dsl" }
